{
  "name": "capricorn-lab",
  "version": "0.10.1",
  "private": true,
  "description": "Capricorn OS — experimental marketing experience",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static-assets.mjs",
    "build:pages": "npm run build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
